<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.devices.DevicesFragment">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/deviceTrackingFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:justifyContent="center">

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/allDeviceButton"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                app:toggle_selectedBackgroundColor="@color/primary"
                app:toggle_text="All     Devices"
                android:focusedByDefault="true"
                app:toggle_textSize="16sp" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/activeDeviceButton"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                app:toggle_selectedBackgroundColor="@color/primary"
                app:toggle_text="Active Devices"
                android:focusedByDefault="true"
                app:toggle_textSize="16sp" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/inactiveDeviceButton"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                app:toggle_selectedBackgroundColor="@color/primary"
                app:toggle_text="Inactive Devices"
                app:toggle_textSize="16sp" />


        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devicesRecyclerActive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            tools:listitem="@layout/devices_card" />


    </LinearLayout>
</ScrollView>